{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "outDir": "dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
